apartmentshare.context = http://0.0.0.0:8080/apartmentshare
uploadFolder=C:/Users/Jordi/IdeaProjects/dsa-projects/jersey-multipart-example-project-master/jersey-multipart-example/www/img/
imgBaseURL=http://localhost/img/